apiVersion: v1
kind: Service
metadata:
  name: tourism-service
  labels:
    app: tourism-app
spec:
  selector:
    app: tourism-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
